:root {
    --text-color : #252422;
    --link-color : #eb5e28;
    --background-color: #fffcf2;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 30px;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    padding: 2px 8px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    border-radius: 5px;
}

nav .right span {
    margin: 0 2px;
}

/* Section 1: Hero */
.hero-section {
    display : flex;
    justify-content: space-between;
    padding : 0 30px;
    align-items: center;
    gap: 30px;
    margin-top: 120px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2{
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 30px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 3px 8px;
    border: 2px solid var(--link-color);
    border-radius: 8px;
    margin: 3px;
    transition: 0.4s;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border-color: 6px solid var(--text-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 390px;
    border-radius: 50%;
}

.text {
    text-align: justify;
}

/* Section 2: Skills */
.skills-section {
    padding: 0 30px;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    
}

.skills-section h2 {
    font-size: 45px;
    text-align: center;
}

.skills-section .text {
    text-align: center;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 40px;
    gap: 15px;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    padding: 5px 8px;
    text-align: center;
    align-items: center;
    gap: 8px;
}
.skills-section .cells .cell span{
    font-size: 15px;
}

.skills-section .cells .cell img{
    width: 25px;
    object-fit: contain;
}

/* Section 3: Testimony */
.testimony-section {
    padding: 0 30px;
    margin-top: 70px;
}

.testimony-section h2 {
    text-align: left;
    font-size: 45px;
    margin-bottom: 40px;
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 30px;
}

.testimony-section .person-information {
    flex: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.testimony-section .person-information .name{
    font-weight: 600;
}

.testimony-section .text {
    flex: 6;
}

.testimony-section img {
    width: 300px;
    border-radius: 50%;
    padding-left: 30px;
    margin-bottom: 15px;
}

/* Section 4: Contact */
.contact-section {
    padding: 0 30px;
    margin-top: 70px;
    margin-bottom: 90px;
}

.contact-section h2 {
    font-size: 45px;
    margin-bottom: 20px;
}

.contact-section .group{
    display: flex;
    gap: 70px;
}

.contact-section .text{
    flex: 2;
}

.contact-section .form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
}

.contact-section .form label{
    margin-bottom: -8px;
}

.contact-section .form input{
    height: 35px;
    border: 2px solid black;
    background-color: var(--background-color);
}

.contact-section .form textarea{
    resize: none;
    height: 250px;
    border: 2px solid black;
    background-color: var(--background-color);
}

.contact-section .form input[type=submit]{
    background-color: var(--link-color);
    color: var(--background-color);
    border: none;
    height: 45px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.contact-section .form input[type=submit]:hover{
    background-color: var(--text-color);
}

@media (max-width: 600px){
    /* NAV bar */
    nav {
        padding: 0 15px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a span {
        display: none;
    }
    /* Section 1: Hero */
    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text {
        font-size: 15px;
    }

    .hero-section .text h2{
        font-size: 20px;
    }

    .hero-section .text .links{
        margin-top: 10px;
    }

    .hero-section .text .links span{
        display: none;
    }

    /* Section 2: Skills */
    .skills-section {
        margin-top: 20px;
    }

    .skills-section .text {
        font-size: 15px;
    }

    /* Section 3: Testimony */
    .testimony-section h2 {
        margin-bottom: 15px;
        font-size: 35px;
        text-align: center;
    }

    .testimony-section .person-information {
        font-size: 15px;
    }

    .testimony-section span {
        margin-bottom: -5px;
    }

    .testimony-section .text {
        font-size: 15px;
    }

    /* Section 4: Contact */
    .contact-section h2{
        font-size: 35px;
    }

    .contact-section .text {
        font-size: 15px;
    }
}


@media (max-width: 930px){
    /* Section 1: Hero */
    .hero-section .text h2{
        font-size: 35px;
    }
}

@media (max-width: 800px){
    /* Section 1: Hero */
    .hero-section{
        flex-direction: column-reverse;
        margin-top: 0;
        margin-bottom: 0;
        gap: 30px;
    }

    .hero-section .headshot img{
        width: 200px;
    }
    /* Section 2: Skills */
    .skills-section {
        margin-top: 40px;
    }

    /* Section 3: Testimony */
    .testimony-section {
        margin-top: 0;
    }

    .testimony-section .group{
        flex-direction: column;
    }

    .testimony-section img {
        width: 150px;
        margin-bottom: 15px;
    }

    .testimony-section h2 {
            text-align: center;
        }

    /* Section 4: Contact */
    .contact-section {
        margin-top: 20px;
    }

    .contact-section h2{
        text-align: center;
        margin-bottom: 15px;
    }

    .contact-section .group{
        flex-direction: column;
        gap: 10px;
    }

    .contact-section label {
        font-size: 20px;
    }
    

}